<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jonas Stiernstrom - Web Developer</title>
</head>
<body>
    <header>
        <span>Jonas Stiernstrom</span>
        <nav class="main-nav">
            <ul>
                <li>Home</li>
                <li>Work</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="home">
        <h1>Hi, I'm Jonas</h1>
        <p>I am a web developer who loves creating things</p>
    </div>
    <div class="work">
        <h2>Here's a couple of my projects</h2>
        <div class="project">
            <h3>Accessible Frog</h3>
            <div class="project-flex">
                <p>The web is for everyone, which is why it's important that websites are accessible. On this project I worked hard to ensure that the user experience would be a good one even for users with various impairments. </p>
                <div class="img-box">
                    <img src="img/Accessible.png" alt="Image showing off how one of my projects looks on bigger viewports">
                    <img src="img/AccessibleMobile.png" alt="Image showing off how one of my projects looks on bigger viewports">
                </div>
            </div>
        </div>
    </div>
</body>
</html>